/* banner */
.container {
    background: url(../Assets/Images/Home/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 90%;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-family: var(--text-family);
    font-size: var(--text-head);

}

.container h1 {
    width: 45%;
    height: auto;
}

.container h1 .one {
    color: var(--primary-color);
    display: block;
}

.container p {
    font-size: var(--button-font);
    font-weight: var(--text-regular);
    width: 40%;

}

/* banner end */
/* 2nd section start */
#section_two {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#section_two .content_two h2 .two {
    color: var(--primary-color);
}

/* 2nd section cards start  */
#section_two .content_two {
    width: 100%;
    height: auto;
    font-family: var(--text-family);
}

#section_two .content_two h2 {
    text-align: center;
    color: white;
}

#section_two .content_two .cards {
    display: flex;
    height: auto;
    width: 100%;
    justify-content: space-evenly;
    padding-top: 30px;
}

/* card1 */

#section_two .content_two .cards .card_one {
    height: auto;
    width: 20%;
}

#section_two .content_two .cards .card_one img {
    height: auto;
    width: 100%;
}

#section_two .content_two .cards .card_one h5 {
    color: var(--main-color);
    font-family: var(--text-primary);
    font-weight: bold;
    font-size: x-large;
    height: auto;
    width: 100%;
    padding: 5px 0px 5px 0px;

}

#section_two .content_two .cards .card_one p {
    color: white;
    font-family: var(--text-family);
    font-weight: lighter;
    height: auto;
    width: 100%;

}

/* card2 */
#section_two .content_two .cards .card_two {
    height: auto;
    width: 20%;
}

#section_two .content_two .cards .card_two img {
    height: auto;
    width: 100%;
}

#section_two .content_two .cards .card_two h5 {
    color: var(--main-color);
    font-family: var(--text-primary);
    font-weight: bold;
    font-size: x-large;
    height: auto;
    width: 100%;
    padding: 5px 0px 5px 0px;
}

#section_two .content_two .cards .card_two p {
    color: white;
    font-family: var(--text-family);
    font-weight: lighter;
    height: auto;
    width: 100%;
}

/* card3 */
#section_two .content_two .cards .card_three {
    height: auto;
    width: 20%;
}

#section_two .content_two .cards .card_three img {
    height: auto;
    width: 100%;
}

#section_two .content_two .cards .card_three h5 {
    color: var(--main-color);
    font-family: var(--text-primary);
    font-weight: bold;
    font-size: x-large;
    height: auto;
    width: 100%;
    padding: 5px 0px 5px 0px;
}

#section_two .content_two .cards .card_three p {
    color: white;
    font-family: var(--text-family);
    font-weight: lighter;
    height: auto;
    width: 100%;
}

/* card4 */
#section_two .content_two .cards .card_four {
    height: auto;
    width: 20%;
}

#section_two .content_two .cards .card_four img {
    height: auto;
    width: 100%;
}

#section_two .content_two .cards .card_four h5 {
    color: var(--main-color);
    font-family: var(--text-primary);
    font-weight: bold;
    font-size: x-large;
    height: auto;
    width: 100%;
    padding: 5px 0px 5px 0px;
}

#section_two .content_two .cards .card_four p {
    color: white;
    font-family: var(--text-family);
    font-weight: lighter;
    height: auto;
    width: 100%;

}

/* card end */
/* 2nd section end  */
/* section3 start */
#section_three {
    width: 100%;
    height: 100vh;
    color: white;
    font-family: var(--text-family);
    display: flex;
    flex-direction: column;
    gap:30px;
    justify-content: center;
    align-items: center;
   
}

#section_three h2 .three {
    color: var(--primary-color);
}

#section_three p {
    font-weight: var(--text-light);
}

#section_three .content_three {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-top: 30px; */
}

#section_three .content_three .image {
    width: 40%;
    height: auto;
}
#section_three .content_three .image img{
    width: 100%;
    height: auto;
}

#section_three .content_three .box_content {
    width: 60%;
    height:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color-two);
padding: 60px 10px 60px 10px;
    border-radius: 0px 15px 15px 0px;
}

.box_content ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.box_content ul li {
    list-style: none;
}

.box_content ul .four {
    color: black;
    font-weight: var(--text-semibold);
}

/* section3 end */
/* section4 start */
#section_four {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--text-family);

}

#section_four .ref {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 80%;
    height: 100%;
}

#section_four .ref_one {
    height: 90%;
    width: 30%;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    background: url(../Assets/Images/community/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 10px;
    padding-bottom: 40px;
}

#section_four .ref .ref_one h4 {
    color: var(--primary-color);
    width: 80%;
    font-size: var(--text-head);
}

#section_four .ref .ref_one h6 {
    color: white;
    font-weight: var(--text-light);
    width: 80%;
}

#section_four .ref .ref_one p {
    color: white;
    width: 80%;
    font-size: var(--button-font-two);
}

#section_four .ref_two {
    height: 90%;
    width: 30%;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    background: url(../Assets/Images/volunteer/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 10px;
    padding-bottom: 40px;

}

#section_four .ref .ref_two h4 {
    color: var(--primary-color);
     width: 80%;
     font-size: var(--text-head);
}

#section_four .ref .ref_two h6 {
    color: white;
    font-weight: var(--text-light);
     width: 80%;
}

#section_four .ref .ref_two p {
    color: white;
     width: 80%;
}

#section_four .ref_three {
    height: 90%;
    width: 30%;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    background: url(../Assets/Images/aboutus/banner.png);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 10px;
    padding-bottom: 40px;

}

#section_four .ref .ref_three h4 {
    color: var(--primary-color);
     width: 80%;
     font-size: var(--text-head);
}

#section_four .ref .ref_three h6 {
    color: white;
    font-weight: var(--text-light);
     width: 80%;
}

#section_four .ref .ref_three p {
    color: white;
     width: 80%;
}

#section_four .ref a {
    text-decoration: none;
    color: black;
    background-color: var(--primary-color);
    border-radius: 30px;
    border: none;
    width: 50%;
    padding: 10px 15px;
    font-family: var(--text-family);
    font-weight: var(--text-semibold);
}
#section_four .ref a:hover{
    background-color: var(--hover-color);
    color: white;

}
/* section4 end */
/* section5 start */
#section_five{
    width: 100%;
    height: 80vh;
    font-family: var(--text-family);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
}
#section_five h2{
    color: white;
}
#section_five h2 .five{
    color: var(--primary-color);
}
#section_five .benefits h6{
    color: var(--primary-color);
    font-size: 20px;
    text-align: center;
    width:70%;

}
#section_five .benefits {
    width: 90%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    row-gap: 20%;
}
#section_five .benefits .bcard_one{
    width: 24%;
    height: auto;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

  
}
/* section5 end */